{
    "name": "mey/antoine-portfolio",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "mey",
            "email": "meydetour@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^2.0"
    }
}
